Locales = Locales or {}

Locales["de"] = {
    bulletin_board = "Schwarzes Brett",
    timeout = "Timeout während des Wartens auf Server-Antwort.",
    no_location_found = "Keine Position eines Schwarzen Brettes in der Nähe des Spielers gefunden.",
    you_unpinned_something = "Du hast etwas vom schwarzen Brett abgehängt.",
    you_pinned_something = "Du hast etwas ans schwarze Brett gepinnt.",
    new_notice = "Neuer Aushang",
    leave_bulletin_board = "Verlassen",
    really_unpin = "Möchtest Du den Aushang wirklich entfernen?",
    really_unpin_yes = "Ja",
    really_unpin_no = "Nein",
    what_you_want_create = "Was möchtest Du erstellen?",
    text = "Text",
    image_link = "Bild-Link",
    placeholder_your_text_here = "Dein Text hier...",
    notice_discard = "Verwerfen",
    notice_pin = "Anpinnen",
    notice_unpin = "Abhängen",
    notice_leave = "Zurück",
    open_bulletin_board = "Lesen",
    check_image = "Prüfen",
    image_url_empty = "Bitte gib einen Bild-Link (URL) an.",
    no_valid_image_url = "Bitte gib einen gültigen Bild-Link an,\nz. B. https://irgendwas.de/bild.png.",
    image_not_found = "Das Bild konnte nicht gefunden werden.",
    image_tip = "Für beste Ergebnisse sollte das Bild im 3:4 Format (hochkant), z. B. 900x1200 Pixel, sein.",
    ok = 'OK',
    no_entries = "Keine Aushänge vorhanden...",
    post_everywhere_at_once = "Wo soll der Aushang angepinnt werden?",
    post_everywhere_at_once_every_where = "Überall",
    post_everywhere_at_once_only_here = "Nur hier",
    no_poster_allowed = "Du darfst hier keine Aushänge anpinnen.", -- New since 1.2.0
    post_pinning_service = "Pinnwand-Service", -- New since 1.2.0
    post_pinning_service_every_where = "Überall für %.2f $", -- New since 1.2.0, %0.2f is the formatted price
    post_pinning_service_only_here = "Only here", -- New since 1.2.0
    post_pinning_service_not_enough_money = "Du hast nicht genug Geld, um den Pinnwand-Service zu bezahlen.", -- New since 1.2.0
    discord_title_image_poster_added = "Neues Bild angepinnt",
    discord_title_text_poster_added = "Neuer Text angepinnt",
    discord_title_image_poster_removed = "Bild abgehangen",
    discord_title_text_poster_removed = "Text abgehangen",
    discord_town = "Stadt: %s",
    discord_title_postfix_outdated = "Veraltet",
    discord_title_postfix_console = "Konsole via Admin",
    discord_console_command = "Konsolenbefehl",
    discord_location_everywhere = "Überall",
    discord_location_pinning_service = "Pinnwand-Service", -- New since 1.2.0
    discord_anonymous_user = "Jemand", -- New since 1.1.3
    close_on_damage_or_combat = "Schwarzes Brett wurde geschlossen, weil Du Schaden bekommen hast oder im Kampf bist.", -- New since 1.3.0
    blocked_image_url = "Sorry, aber dieser Server ist administrativ blockiert. Bitte nutze einen anderen.", -- New since 1.3.1
}