Locales = Locales or {}

Locales["en"] = {
    bulletin_board = "Bulletin Board",
    timeout = "Timeout while waiting for server response.",
    no_location_found = "No bulletin board location near player found.",
    you_unpinned_something = "You took something off the bulletin board.",
    you_pinned_something = "You pinned something to the bulletin board.",
    new_notice = "New notice",
    leave_bulletin_board = "Leave",
    really_unpin = "Do you really want to remove the notice?",
    really_unpin_yes = "Yes",
    really_unpin_no = "No",
    what_you_want_create = "What do you want to create?",
    text = "Text",
    image_link = "Image link",
    placeholder_your_text_here = "Your text here...",
    notice_discard = "Discard",
    notice_pin = "Pin",
    notice_unpin = "Take down",
    notice_leave = "Back",
    open_bulletin_board = "Read",
    check_image = "Check",
    image_url_empty = "Please provide an image link.",
    no_valid_image_url = "Please provide a valid image link,\ne.g. https://something.com/image.png.",
    image_not_found = "Image could not be found at given image link.",
    image_tip = "For best results, the image should be in 3:4 format (portrait), e.g. 900x1200 pixels.",
    ok= 'OK',
    no_entries = "No entries...",
    post_everywhere_at_once = "Where should the notice be pinned?",
    post_everywhere_at_once_every_where = "Everywhere",
    post_everywhere_at_once_only_here = "Only here",
    no_poster_allowed = "You are not allowed to pin notices here.", -- New since 1.2.0
    post_pinning_service = "Pinning service", -- New since 1.2.0
    post_pinning_service_every_where = "Everywhere for %.2f $", -- New since 1.2.0, %0.2f is the formatted price
    post_pinning_service_only_here = "Only here", -- New since 1.2.0
    post_pinning_service_not_enough_money = "You don't have enough money to pin the notice here.", -- New since 1.2.0
    discord_title_image_poster_added = "New picture pinned",
    discord_title_text_poster_added = "New text pinned",
    discord_title_image_poster_removed = "Image hung",
    discord_title_text_poster_removed = "Text hung",
    discord_town = "Town: %s",
    discord_title_postfix_outdated = "Outdated",
    discord_title_postfix_console = "Console via admin",
    discord_console_command = "Console command",
    discord_location_everywhere = "Everywhere",
    discord_location_pinning_service = "Bulletin board service", -- New since 1.2.0
    discord_anonymous_user = "Somebody", -- New since 1.1.3
    close_on_damage_or_combat = "The bulletin board is closed during combat or damage automatically.", -- New since 1.3.0
    blocked_image_url = "Sorry that server is blocked by administration. Use another, please.", -- New since 1.3.1
}