Locales = Locales or {}

Locales["fr"] = {
    bulletin_board = "Panneau d'affichage",
    timeout = "Timeout du serveur",
    no_location_found = "Aucun panneau d'affichage à proximité.",
    you_unpinned_something = "Vous avez retiré quelque chose du panneau d'affichage.",
    you_pinned_something = "Vous avez accroché quelque chose du panneau d'affichage.",
    new_notice = "Nouvelle affiche",
    leave_bulletin_board = "Quitter",
    really_unpin = "Voulez vous vraiment retirer l'affiche?",
    really_unpin_yes = "Oui",
    really_unpin_no = "Non",
    what_you_want_create = "Que voulez vous créer?",
    text = "Texte",
    image_link = "Lien de l'image",
    placeholder_your_text_here = "Votre texte ici...",
    notice_discard = "Annuler",
    notice_pin = "Accrocher",
    notice_unpin = "Retirer",
    notice_leave = "Retour",
    open_bulletin_board = "Lire",
    check_image = "Vérifier",
    image_url_empty = "Veuillez renseigner un lien d'image.",
    no_valid_image_url = "Veuillez renseigner un lien d'image valide, ex. https://discord.com/image.png.",
    image_not_found = "L'image est introuvable pour le lien renseigné.",
    image_tip = "Pour un affichage optimal, l'image doit être en format 3:4 (portrait), de 900x1200 pixels.",
    ok= 'OK',
    no_entries = "Aucune affiche...",
    post_everywhere_at_once = "Où l'affiche doit être accrochée?",
    post_everywhere_at_once_every_where = "Partout",
    post_everywhere_at_once_only_here = "Seulement ici",
    no_poster_allowed = "Vous n'êtes pas autorisé à afficher ici.", -- New since 1.2.0
    post_pinning_service = "Service d'affichage", -- New since 1.2.0
    post_pinning_service_every_where = "Partout pour %.2f $", -- New since 1.2.0, %0.2f is the formatted price
    post_pinning_service_only_here = "Seulement ici", -- New since 1.2.0
    post_pinning_service_not_enough_money = "Vous n'avez pas assez d'argent pour afficher quelque chose ici.", -- New since 1.2.0
    discord_title_image_poster_added = "Nouvel image affichée",
    discord_title_text_poster_added = "Nouveau poster affiché",
    discord_title_image_poster_removed = "Image retirée",
    discord_title_text_poster_removed = "Poster retiré",
    discord_town = "Ville: %s",
    discord_title_postfix_outdated = "Expiré",
    discord_title_postfix_console = "Console via admin",
    discord_console_command = "Console command",
    discord_location_everywhere = "Partout",
    discord_location_pinning_service = "Service d'affichage", -- New since 1.2.0
    discord_anonymous_user = "Somebody", -- New since 1.1.3
    close_on_damage_or_combat = "Le panneau d'affichage est fermé automatiquement quand vous combattez ou subissez des dégats", -- New since 1.3.0
    blocked_image_url = "Ce service est bloqué par l'administrateur, veuillez en essayer un autre.", -- New since 1.3.1
}
